# for application building
export DOCKER_IMAGE_NAME=test-app

# for EC2 access
export EC2_HOST=43.201.69.136
export EC2_PEM_KEY=~/.ssh/tee-test.pem
export EC2_USER=ec2-user


# verification related variables
export ETH_PROVER_SERVICE_URL=http://13.124.55.154:8000
export ATTESTATION_URL=http://${EC2_HOST}/attestation/download

export REGISTRY=0x3dfA3C604aE238E03DfE63122Edd43A4aD916460
export PRIVATE_KEY='base_sepolia_private_key'
export RPC_URL=https://sepolia.base.org
export PROOF_JSON='generated proof json file'
export AGENT_URL=${EC2_HOST}
export TEE_ARCH=nitro

export AGENT_ATTESTATION_URL=${AGENT_URL}/attestation
