# for application building
export DOCKER_IMAGE_NAME=test-app

# for EC2 access, replace with your own
export EC2_HOST=43.201.69.136
export EC2_PEM_KEY=~/.ssh/tee-test.pem
export EC2_USER=ec2-user

# base sepolia account, replace with your own。
# You’ll get some drops if you’ve submitted your ETH address through the application form.
export ETH_ADDRESS='base_sepolia_account_address'
export PRIVATE_KEY='base_sepolia_private_key'

# proof generation related variables, do not change
export ETH_PROVER_SERVICE_URL=http://13.124.55.154:8000
export ATTESTATION_URL=http://${EC2_HOST}/attestation/download

# validating, do not change
export REGISTRY=0x3dfA3C604aE238E03DfE63122Edd43A4aD916460
export RPC_URL=https://sepolia.base.org
export AGENT_URL=${EC2_HOST}
export TEE_ARCH=nitro