# for EC2 access
export EC2_HOST=123.123.123.123
export EC2_PEM_KEY=~/.ssh/example.pem
export EC2_USER=ec2-user


# verification related stuff
export ETH_PROVER_SERVICE_URL=http://13.124.55.154:8000
export ATTESTATION_URL=http://${EC2_HOST}/attestation/download

export PROOF_JSON=tmp
export AGENT_ID=tmp
export AGENT_URL=${EC2_HOST}
export TEE_ARCH=nitro

export AGENT_ATTESTATION_URL=${AGENT_URL}/attestation

# for proof verification upload
BASE_SEPOlIA_PRIVATE_KEY=tmp